.footer-distributed
{
	
background-color: lightgrey;
	
box-sizing: border-box;
	width: 100%;
	
text-align: left;
	
font: bold 16px sans-serif;

	
padding: 20px 10px;
margin-top: 60px;
}



.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right
{
	
display: inline-block;
	
vertical-align: top;
}



/* Footer left */


.footer-distributed .footer-left
{
	
width: 30%;

}



/* Footer links */


.footer-distributed .footer-links
{
	
color: black;
	
margin: 20px 0 12px;
	
padding: 0;

}



.footer-distributed .footer-links a
{
	
display:inline-block;
	
line-height: 1.8;
	
text-decoration: none;
	
color:  inherit;

}



.footer-distributed .footer-company-name
{
	
color:#9f000f;
	
font-size: 14px;
	
font-weight: bold;
	
margin: 0;

}



/* Footer Center */


.footer-distributed .footer-center
{
	
width: 40%;

}



.footer-distributed .footer-center i
{
	
background-color:  #9f000f;
	
color: #ffffff;
	font-size: 25px;
	
width: 38px;
	height: 38px;
	
border-radius: 50%;
	
text-align: center;
	
line-height: 42px;
	
margin: 10px 15px;
	
vertical-align: middle;

}



.footer-distributed .footer-center i.fa-envelope
{
	
font-size: 17px;
	
line-height: 38px;

}



.footer-distributed .footer-center p
{
	
display: inline-block;
	
color:black;
	
vertical-align: middle;
	
margin:0;

}



.footer-distributed .footer-center p span
{
	
display:block;
	
font-weight: normal;
	
font-size:14px;
	
line-height:2;

}



.footer-distributed .footer-center p a
{
	
color:black;
	
text-decoration: none;

}




/* Footer Right */


.footer-distributed .footer-right
{
	width: 20%;

}



.footer-distributed .footer-company-about
{
	
line-height: 20px;
	
color:black;
	
font-size: 13px;
	
font-weight: normal;
	
margin: 0;

}



.footer-distributed .footer-company-about span
{
	
display: block;
	
color:  #9f000f;
	
font-size: 14px;
	
font-weight: bold;
	
margin-bottom: 20px;

}


.footer-distributed .footer-icons
{
	
margin-top: 25px;

}



.footer-distributed .footer-icons a
{
	
display: inline-block;
	
width: 35px;
	
height: 35px;
	
cursor: pointer;
	
background-color:  #9f000f;
	
border-radius: 2px;

	
font-size: 20px;
	
color: #ffffff;
	
text-align: center;
	
line-height: 35px;

	
margin-right: 3px;
	
margin-bottom: 5px;

}

.footer-distributed .footer-icons input#search{
    background:url(fb.png);
    background-repeat: no-repeat;
    width:20px;
    height:20px;
}


