
.form-group {
  position: relative;
  top:0px;
}

.form-control {
  width: 100%;
  height: 45px;
  border: none;
  padding: 5px 7px 2px 15px;
  background: #fff;
  color: #666;
  border: 2px solid #ddd;
  }

.form-control:focus, .form-control:focus + .fa {
  border-color: #900c3f ;
  color: #900c3f ;
}

.form-group .fa {
  position: absolute;
  right: 15px;
  top: 0px;
  color: #999;
}

.log-btn {
  background: #900c3f ;
  display: inline-block;
  width: 100%;
  font-size: 20px;
  height: 50px;
  color: #999;
  text-decoration: none;
  border: none;
  }

.link {
  text-decoration: none;
  color: #900c3f ;
  float: right;
  font-size: 12px;
  margin-bottom: 15px;
}
.link:hover {
  text-decoration: underline;
  color: #900c3f ;
}

.alert {
  display: none;
  font-size: 12px;
  color: #900c3f ;
  float: left;
}


.nav {

}
