/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 14, 2016, 6:59:22 PM
*/
.log-btn {
  background: #900c3f ;
  
  width: 40%;
  font-size: 15px;
  height: 40px;
  color: #999;
  text-decoration: none;
  border: none;
  margin-top:20px;
  margin-left:100px;
  }


.full_page
{
 background:maroon;   
}


 .jumbotron {
background:maroon;
height:200px;
background-repeat: no-repeat;
background-size: cover;
}

.jumbotron .header_all {
 background: #f5da81;
 opacity: 0.6;
 filter: alpha(opacity=40);
 height: 120px;

}
.jumbotron .header_all .title1
{ 
    margin-left: 230px;
    width: 1000px;
    position: center;
    height: 80px; 
    text-align:center;
    color: black;
}
.jumbotron .header_all .logo_img
{
    margin-left:20px;
    margin-top:0px;
    float:left;
    width:120px;
    height:100px;
}

.register_form
{
    background-color: #f5da81;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 20px;
} 

.register_form .register_form1
{ 
    margin: 20px; 
    padding: 20px;
    padding-block-end: 50px;
    margin-bottom:50px;
    list-style: none;
}

label
{
    display: block;
    color:black;
}
input
{
-webkit-border-radius: 50px;
-moz-border-radius: 50px;
border-radius: 20px;
}
select
{
-webkit-border-radius: 50px;
-moz-border-radius: 50px;
border-radius: 20px;
color: grey;
}

button {
    background-color:maroon;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius:12px;    
}